set(PRECISION_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorPresicion.F90
    )
set(AGC_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorPresicion.F90
    ${CMAKE_SOURCE_DIR}/src/IchorStrings.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_BuildRJ000Gen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_BuildRJ000Seg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPAGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPBGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPCGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPDGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPCSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPDSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPASegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPCSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPDSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPASeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPCSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPDSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPBSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPCSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_CPU_VerticalRecurrenceQPDSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_BuildRJ000Gen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_BuildRJ000Seg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPAGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPBGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPCGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPDGen.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPCSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPDSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPASegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPCSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPDSegP.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPASeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPCSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPDSeg.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPBSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPCSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/VerticalRecurrence/AGC_GPU_VerticalRecurrenceQPDSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_CPU_HorizontalRecurrencePAtoB.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_CPU_HorizontalRecurrencePBtoA.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_GPU_HorizontalRecurrencePAtoB.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_GPU_HorizontalRecurrencePBtoA.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_CPU_HorizontalRecurrenceQCtoD.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_CPU_HorizontalRecurrenceQDtoC.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_GPU_HorizontalRecurrenceQCtoD.F90
    ${CMAKE_SOURCE_DIR}/src/HorizontalRecurrence/AGC_GPU_HorizontalRecurrenceQDtoC.F90
    ${CMAKE_SOURCE_DIR}/src/SphContract/AGC_CPU_SphContractOBS1.F90
    ${CMAKE_SOURCE_DIR}/src/SphContract/AGC_CPU_SphContractOBS2.F90
    ${CMAKE_SOURCE_DIR}/src/SphContract/AGC_GPU_SphContractOBS1.F90
    ${CMAKE_SOURCE_DIR}/src/SphContract/AGC_GPU_SphContractOBS2.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_GPU_PrimContractSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_GPU_PrimContractSegP.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_GPU_PrimContractGen.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_CPU_PrimContractSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_CPU_PrimContractSegP.F90
    ${CMAKE_SOURCE_DIR}/src/PrimContract/AGC_CPU_PrimContractGen.F90
    ${CMAKE_SOURCE_DIR}/src/IchorCommon.F90
    ${CMAKE_SOURCE_DIR}/src/AGC_CPU_TransferRecurrenceParam.F90
    ${CMAKE_SOURCE_DIR}/src/IchorBatchTools.F90
    ${CMAKE_SOURCE_DIR}/src/IchorGammaTabulation.F90
)
set(COMMON_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorParameters.F90
    ${CMAKE_SOURCE_DIR}/src/IchorInputInfo.F90
    ${CMAKE_SOURCE_DIR}/src/IchorMem.F90
    ${CMAKE_SOURCE_DIR}/src/IchorSaveGab.F90
    ${CMAKE_SOURCE_DIR}/src/IchorScreeningAnalysis.F90
)
set(TRANSFER_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorGaussianGeminal.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCGen2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCGen3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCGen4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDGen2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoAGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoAGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoCGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoDGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoBGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoBGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegQ3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegQ4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoCSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoDSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegP2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegP3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSegP4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSegP2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoASegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoASegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoCSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoDSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSeg2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoASeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoASeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoCSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoDSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg1Prim3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoCSeg1Prim4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceAtoDSeg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoCSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceBtoDSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceDtoBSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_CPU_TransferRecurrenceCtoBSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceParam.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCGen2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCGen3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCGen4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDGen2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoAGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoAGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoCGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoDGen1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoBGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoBGen.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegQ3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegQ4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoASegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoCSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoDSegQ1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoBSegQ.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegP2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegP3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSegP4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSegP2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoASegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoASegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoCSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoDSegP1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoBSegP.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSeg2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoASeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoASeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoCSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoDSeg1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoBSeg.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg1Prim3.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoCSeg1Prim4.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceAtoDSeg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoASeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoCSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceBtoDSeg1Prim1.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceDtoBSeg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/TransferRecurrence/AGC_GPU_TransferRecurrenceCtoBSeg1Prim.F90
)
set(COMMON_ICHORALGO_SOURCES
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_general.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_general.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_specR.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_specL.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_specL2.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_specL3.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_Ecoeff_specL4.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_WTUV_general.F90
    ${CMAKE_SOURCE_DIR}/src/GeneralMcMCode/IchorEri_CoulombIntegral_McM_seg_seg_SSSS.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Gen.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegQ.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegP.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Seg.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Seg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Gen.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegQ.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegP.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Seg.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Seg1Prim.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Gen2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegP2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Seg2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Seg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Gen2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegQ2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegP2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Seg2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Seg1Prim2.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_GenSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegQSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegPSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_SegSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_Seg1PrimSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_GenSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegQSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegPSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_SegSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_Seg1PrimSize.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_CPU_OBS_general.F90
    ${CMAKE_SOURCE_DIR}/src/CoulombIntegral/IchorEri_CoulombIntegral_GPU_OBS_general.F90
    ${CMAKE_SOURCE_DIR}/src/GabIntegral/IchorEri_GabIntegral_McM_general.F90
    ${CMAKE_SOURCE_DIR}/src/GabIntegral/IchorEri_GabIntegral_OBS_Gen.F90
    ${CMAKE_SOURCE_DIR}/src/GabIntegral/IchorEri_GabIntegral_OBS_Seg.F90
    ${CMAKE_SOURCE_DIR}/src/GabIntegral/IchorEri_GabIntegral_OBS_general.F90
    ${CMAKE_SOURCE_DIR}/src/GabIntegral/IchorEri_GabIntegral_Prim.F90
)
set(COMMON_MAIN_ERI_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorEriTools.F90
    ${CMAKE_SOURCE_DIR}/src/IchorEriDist.F90
    ${CMAKE_SOURCE_DIR}/src/IchorEriLink.F90
    ${CMAKE_SOURCE_DIR}/src/IchorGabLoop.F90
    )
set(MAIN_ERI_SOURCES
    ${CMAKE_SOURCE_DIR}/src/IchorEri.F90
    ${CMAKE_SOURCE_DIR}/src/Ichor2CenterEri.F90
    ${CMAKE_SOURCE_DIR}/src/IchorGab.F90
    )
set(MAIN_SOURCES
    ${CMAKE_SOURCE_DIR}/src/MainIchorInterface.F90
)